not_admin = "No."
not_moder = "Not today"
welcome_mes = 'Welcome!\nHow can I help?'
first_ask = "Show me what u can  🔍"
opps_mes = 'There is my opps'
opps = ["Beautiful girl  💖", "Add a photo  🖼", "Comment  ✉️"]
opps_callbacks = ["0", "2", "1"]
pics_is_over = "Bitches are over((\nCome back tomorrow"
girl_opps = ['Next 💖', 'Stop ⛔']
girl_stop = 'Ok, darling  💋\nYou can clear photos that you have already watched and enjoy them again /clear'
cumback = ['/opps']
cleaning = "Done!"
enjoy = "Enjoy  ✨"
we_wait = "Send ur message  📝"
comment_snd = "The message was successfully delivered  📬"
oxygen = "You're welcome 💋❤️"
mes_for_admin = "Message from {}\n(@{})\n"
smth_new = "Send a single photo that you would add"
wait_for_moderation = "Your photo is waiting for moderation  📨"
start_moderation = "Let's go, bro"
moderator = ["👍","👎","🧻","⛔️"]
moderator_callbacks = ["like", "dislike", "cleaning", "stop"]
finish_moderation = "Photos are over"
cancel_moderation = "Ok, bro"
lonelyness = "I'm so lonely"